VITE_SUPABASE_PROJECT_ID="euvgokdrwboojqbngoqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dmdva2Ryd2Jvb2pxYm5nb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjE4MjMsImV4cCI6MjA3MDk5NzgyM30.zdgcI1D4rsXftGXPmtOPF5X7cX2rk-X3in2FLrpUoYw"
VITE_SUPABASE_URL="https://euvgokdrwboojqbngoqj.supabase.co"
